@import "../../../theme/variable.less";
.btn {
  background: @primary-color;
  transition: 1s all;
}

.mainContain {
  margin-left: 20px;
}

.controlBar {
  margin-top: 10px;
}

.textTitle {
  color: blue;
}

.textRight {
  text-align: right;
}
