.root {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 999999;
}

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  cursor: progress;
}

.progress {
  top: -11px;
}
