.root {
  display: inline-block;
  padding: 0px 7px;
  border-radius: 2px;
  font-size: 12px;
  background: #d9d9d9;
  &.success {
    background: #52c41a;
    color: #fff;
  }
  &.warning {
    background: #faad14;
    color: #fff;
  }
  &.error {
    background: #f5222d;
    color: #fff;
  }
  &.info {
    background: #39b3e6;
    color: #fff;
  }
}
