.cover {
  position: relative;
  background: url('/static/assets/images/cover.jpg') no-repeat;
  height: 250px;
  background-size: cover;
  background-position: bottom;
}

.coverInfo {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -80px;
  margin-left: -50px;
  text-align: center;
  h2 {
    margin: 0;
    color: #fff;
  }
  span {
    color: #fff;
  }
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  i {
    font-size: 40px;
    line-height: 100px;
  }
}

.body {
  display: flex;
}

.infoWrapper {
  background: #fff;
  padding: 10px 15px;
  margin-top: 15px;
  margin-right: 15px;
  width: 30%;
  .item {
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    .left {
      margin-right: 15px;
      font-weight: 600;
      width: 150px;
      i {
        margin-right: 10px;
      }
    }
    .right {
      flex: 1;
    }
  }
}

.history {
  padding: 15px;
  margin-top: 15px;
  background: #fff;
  flex: 1;
}

.controlBtn {
	position: absolute;
	top: 15px;
	right: 15px;
	button {
		margin: 0 5px;
	}
}
