.root {
  table {
    background: #fff;
    padding: 0 !important;
  }
}

.control {
  margin: 15px 0;
  background: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actionWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  .action {
    margin: 0 10px;
  }
}
