.infoWrapper {
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
  .control {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  h2 {
    display: flex;
    align-items: center;
  }
  .time {
    margin-bottom: 10px;
    strong {
      margin-right: 15px;
    }
  }
  .desc {
    strong {
      margin-right: 15px;
    }
  }
}

.table {
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;
}

.tableWrapper {
  background: #fff;
  padding: 15px;
  table {
    background: #fff;
    padding: 0 !important;
  }
  .control {
    margin: 15px 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .actionWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    .action {
      margin: 0 10px;
    }
  }
}
