.root {
  width: 100%;
  background: #fff;
  margin: 7px 0;
  padding: 10px;
  display: flex;
  font-size: 13px;
  align-items: center;
}

.avatarWrapper {
  display: flex;
  align-items: center;
  flex: 2;
  .nameWrapper {
    flex: 1;
    margin-left: 10px;
    h4 {
    //   margin: 0;
      line-height: 1;
    }
    i {
      font-size: 12px;
      color: rgba(0, 0, 0, .45);
    }
  }
}

.tr {
  flex: 3;
  padding: 0 5px;
  .item {
    display: flex;
    margin-bottom: 5px;
    .label {
      //   flex: 1;
      i {
        margin-right: 5px;
      }
    }
    .value {
      //   flex: 1;
      margin-left: 10px;
      font-weight: 600;
      p {
        margin: 0;
      }
    }
    &:last-child {
      margin: 0;
    }
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.actionWrapper {
  width: 140px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .action {
    padding: 0 5px;
  }
}
