.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  font-size: 12px;
  padding: 2px 0;
}

.content {
  margin: -12px -16px;
  width: 382px;
  height: 300px;
  overflow-y: auto;
  .item {
    padding: 10px 16px;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    border-bottom: 1px solid #e8e8e8;
    .text {
      flex: 1;
      margin-left: 10px;
      p {
        margin-bottom: 5px;
      }
      span {
        color: rgba(0, 0, 0, 0.45);
        font-size: 10px;
      }
    }
    .control {
      margin-left: 5px;
      opacity: 0;
      svg {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.65);
      }
    }
    &.unread {
      background: #f0fdff;
    }
    &:hover {
      background: #eee;
      .control {
        opacity: 1;
      }
    }
  }
}

.btnIcon {
  border: 0;
  margin-right: 10px;
  i {
    font-size: 18px;
  }
}

.badge {
  sup {
    top: 4px;
    right: 11px;
  }
}
