body {
  background: #e9ebee;
}

.progress-custom {
  .ant-progress-bg {
    height: 4px !important;
    border-radius: 0 !important;
  }
}

.loading-block {
  width: 100%;
  height: 12px;
  margin: 0 5px 0 0;
  display: inline-block;
  border-radius: 0;
  background: linear-gradient(90deg, rgba(207, 216, 220, 0.2), rgba(207, 216, 220, 0.4), rgba(207, 216, 220, 0.2));
  animation: card-loading 1.4s ease infinite;
  background-size: 600% 600%;
}

.ant-btn-icon-only {
  border: 0;
}

.ant-breadcrumb {
  text-transform: capitalize;
}
