@import "~antd/lib/style/themes/default.less";

@primary-color: #39b3e6;
@primary-5: #14639f;
@primary-6: #14639f;

@border-radius-base : 0;
@border-radius-sm : 0;

@shadow-color: rgba(0, 0, 0, .18);
