.control {
  margin: 5px 5px 15px;
  background: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controlRender {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.list {
  margin: 20px 5px;
}

.pagination {
  margin: 15px 5px 5px;
  text-align: center;
}
