.inputNumber {
  input {
    text-align: right;
  }
}

.student {
  display: flex;
  align-items: center;
  .avatar {
    width: 60px;
    height: 60px;
	border-radius: 50%;
	line-height: 60px;
	font-size: 30px;
	margin-right: 15px;
  }
  h3 {
    margin: 0;
    line-height: initial;
  }
  .status {
    line-height: 22px;
  }
}
