.root {
  height: 50px;
}

.wrapper {
  position: fixed;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  align-items: center;
  z-index: 9;
  background: #fff;
  box-shadow: 1px 1px 3px #0000003b;
}

.left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  align-content: center;
}

.logoImg {
  height: 22px;
}

.logoText {
  font-size: 25px;
  margin-left: 15px;
  text-transform: uppercase;
  color: #14639f;
}

.avatar {
  cursor: pointer;
}

.title {
  display: flex;
  align-items: center;
  padding: 15px;
  margin: -5px -16px -4px;
  background: #eeeeeea6;
  z-index: 1;
  position: relative;
  .info {
    margin-left: 10px;
    h4 {
      margin: 0;
      line-height: 1;
    }
    i {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

.content {
  margin: -12px -16px;
  .item {
    padding: 10px 16px;
    display: flex;
    cursor: pointer;
    align-items: center;
    i {
      font-size: 16px;
      margin-right: 15px;
    }
    &:hover {
      background: #eee;
    }
  }
  .divider {
    margin: 0;
    top: 0;
  }
  .itemWrapper {
    padding: 5px 0;
  }
}
