.root {
  background: #146495;
  color: #fff;
  font-size: 12px;
}

.top {
  padding: 50px;
  h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.bottom {
  text-align: center;
  padding: 15px 0;
  font-size: 12px;
  border-top: 1px solid #0c4a71;
}
