.inputNumber {
  input {
    text-align: right;
  }
}

.session {
  background: #fff;
  padding: 24px 24px 0;
  margin-bottom: 30px;
}

.studentList {
  background: #fff;
  padding: 24px;
  margin-bottom: 30px;
}

.formItem {
  display: flex;
}
