.root {
  background: #fff;
  padding: 15px;
  table {
    padding: 0 !important;
  }
}

.control {
  margin: 15px 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actionWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  .action {
    margin: 0 10px;
  }
}

.student {
  display: flex;
  align-items: center;
  &>div {
    margin-left: 10px;
  }
}
