.root {
  width: 33.33%;
  padding: 5px;
}

.wrapper {
  background: #fff;
}

.loading {
  width: 100%;
  height: 12px;
  margin: 0 5px 0 0;
  display: inline-block;
}

.avatarWrapper {
  text-align: center;
  padding: 15px;
}

.infoWrapper {
  padding: 0px 15px;
  .item {
    border-bottom: 1px solid #e9ebee;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
    font-size: 13px;
    .label {
      width: 150px;
      i {
        margin-right: 10px;
      }
    }
    .value {
      flex: 1;
      margin-left: 10px;
      p {
        margin: 0;
      }
    }
    &:last-child {
      border: 0;
    }
  }
}

.nameWrapper {
  margin-top: 10px;
  h4 {
    margin: 0;
    line-height: 1;
  }
  i {
    font-size: 12px;
    color: rgba(0, 0, 0, .45);
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
